<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--The viewport meta tag is used to improve the presentation and behavior
    of the samples on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Custom Info Window</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
    <link rel="stylesheet" href="myModules/InfoWindow.css">
    <style>
        html, body, #mapDiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

    <script>
        var dojoConfig = {
            parseOnLoad: true,
            packages: [{
                "name": "myModules",
                "location": location.pathname.replace(/\/[^/]+$/, "") + "/myModules"
            }]
        };
    </script>
    <script src="http://js.arcgis.com/3.9/"></script>
    <script>
        require({
            packages: [{
                name: "ExtendInfowindow",
                location: location.pathname.replace(/\/[^/]+$/, "") + "/extendInfowindow"
            }]
        }, ["ExtendInfowindow",
            "dojo/domReady!"],
            function (ExtendInfowindow) {
                console.log("demo started");
            });
    </script>
</head>
<body>
    <div id="mapDiv"></div>
</body>
</html>